\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algorytm\IeC {\'o}w}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agorytm naturalny mno\IeC {\.z}enia macierzy}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorytm Strassena mno\IeC {\.z}enia macierzy}{3}{subsection.2.2}}
\@setckpt{opisy_alg}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{2}
}
